# Треугольник существует только тогда, когда сумма любых двух его сторон больше третьей.
# Дано a, b, c - стороны предполагаемого треугольника.
# Требуется сравнить длину каждого отрезка-стороны с суммой двух других.
# Если хотя бы в одном случае отрезок окажется больше суммы двух других, то треугольника с такими сторонами не существует.
# Отдельно сообщить является ли треугольник разносторонним, равнобедренным или равносторонним.

# a = int(input(f'Введите сторону a : '))
# b = int(input(f'Введите сторону b : '))
# c = int(input(f'Введите сторону c : '))
# if a == b == c:
#     print('Треугольник существует! Он равносторонний.')
# elif a > b > c:
#     print('Треугольник существует! Он разносторонний.')
# elif a == b or a == c or b == c:
#     print('Треугольник существует! Он равнобедренный.')
# else:
#     print('Такой треугольник не существует!')

# # Напишите код, который запрашивает число и сообщает является ли оно простым или составным.
# # Используйте правило для проверки: “Число является простым, если делится нацело только на единицу и на себя”.
# # Сделайте ограничение на ввод отрицательных чисел и чисел больше 100 тысяч.

number = int(input("Введите число: "))
i = 2 
if number < 0 or number > 100000:
    print("Число недопустимо. Допустимы числа от 0 до 100000.")
while number > i: 
    if (number % i) == 0: 
        print('Это составное число.') 
        break 
    i += 1 
if i == number: 
    print('Это простое число.')